<?xml version="1.0" encoding="UTF-8"?>

<project name="MDBaseAndroidLibraries" default="dest" basedir=".">
  <description>
    M2D2 Base Android Libraries
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="bin" location="bin" />

  <target name="jar">

    <jar destfile="MDBaseAndroidLibraries.jar" basedir="out/production/MDBaseAndroidLibraries">
      <include name="com/**" />
    </jar>
  </target>
</project>










<!--<project name="MDBaseAndroidLibraries" default="help">-->

  <!--&lt;!&ndash; The local.properties file is created and updated by the 'android' tool.-->
       <!--It contains the path to the SDK. It should *NOT* be checked into-->
       <!--Version Control Systems. &ndash;&gt;-->
  <!--<property file="local.properties"/>-->

  <!--&lt;!&ndash; The ant.properties file can be created by you. It is only edited by the-->
       <!--'android' tool to add properties to it.-->
       <!--This is the place to change some Ant specific build properties.-->
       <!--Here are some properties you may want to change/update:-->

       <!--source.dir-->
           <!--The name of the source directory. Default is 'src'.-->
       <!--out.dir-->
           <!--The name of the output directory. Default is 'bin'.-->

       <!--For other overridable properties, look at the beginning of the rules-->
       <!--files in the SDK, at tools/ant/build.xml-->

       <!--Properties related to the SDK location or the project target should-->
       <!--be updated using the 'android' tool with the 'update' action.-->

       <!--This file is an integral part of the build system for your-->
       <!--application and should be checked into Version Control Systems.-->

       <!--&ndash;&gt;-->
  <!--<property file="ant.properties"/>-->

  <!--&lt;!&ndash; if sdk.dir was not set from one of the property file, then-->
       <!--get it from the ANDROID_HOME env var.-->
       <!--This must be done before we load project.properties since-->
       <!--the proguard config can use sdk.dir &ndash;&gt;-->
  <!--<property environment="env"/>-->
  <!--<condition property="sdk.dir" value="${env.ANDROID_HOME}">-->
    <!--<isset property="env.ANDROID_HOME"/>-->
  <!--</condition>-->

  <!--&lt;!&ndash; The project.properties file is created and updated by the 'android'-->
       <!--tool, as well as ADT.-->

       <!--This contains project specific properties such as project target, and library-->
       <!--dependencies. Lower level build properties are stored in ant.properties-->
       <!--(or in .classpath for Eclipse projects).-->

       <!--This file is an integral part of the build system for your-->
       <!--application and should be checked into Version Control Systems. &ndash;&gt;-->
  <!--<loadproperties srcFile="project.properties"/>-->

  <!--&lt;!&ndash; quick check on sdk.dir &ndash;&gt;-->
  <!--<fail-->
          <!--message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."-->
          <!--unless="sdk.dir"-->
          <!--/>-->

  <!--&lt;!&ndash;-->
      <!--Import per project custom build rules if present at the root of the project.-->
      <!--This is the place to put custom intermediary targets such as:-->
          <!---pre-build-->
          <!---pre-compile-->
          <!---post-compile (This is typically used for code obfuscation.-->
                         <!--Compiled code location: ${out.classes.absolute.dir}-->
                         <!--If this is not done in place, override ${out.dex.input.absolute.dir})-->
          <!---post-package-->
          <!---post-build-->
          <!---pre-clean-->
  <!--&ndash;&gt;-->
  <!--<import file="custom_rules.xml" optional="true"/>-->

  <!--&lt;!&ndash; Import the actual build file.-->

       <!--To customize existing targets, there are two options:-->
       <!--- Customize only one target:-->
           <!--- copy/paste the target into this file, *before* the-->
             <!--<import> task.-->
           <!--- customize it to your needs.-->
       <!--- Customize the whole content of build.xml-->
           <!--- copy/paste the content of the rules files (minus the top node)-->
             <!--into this file, replacing the <import> task.-->
           <!--- customize to your needs.-->

       <!--***********************-->
       <!--****** IMPORTANT ******-->
       <!--***********************-->
       <!--In all cases you must update the value of version-tag below to read 'custom' instead of an integer,-->
       <!--in order to avoid having your file be overridden by tools such as "android update project"-->
  <!--&ndash;&gt;-->
  <!--&lt;!&ndash; version-tag: 1 &ndash;&gt;-->
  <!--<import file="${sdk.dir}/tools/ant/build.xml"/>-->

<!--</project>-->
